spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.url=jdbc:mysql://mysql-container/mydb
spring.datasource.url=jdbc:mysql://nehadb-instance.ckkxi0qiooek.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=Class1234&
spring.jpa.hibernate.ddl-auto=update 
server.port=9090
